# DX12Demo

./: .gitignore  DX12Demo.sln  DX12Demo_Win10.sln  ProtoLabNG.sln  ProtoLabNG_Win10.sln  README.md
DX12Demo/: DX12Demo.cpp  DX12Demo.h  DX12Demo.vcxproj  DX12Demo.vcxproj.filters  DX12Demo_Win10.vcxproj  DX12Demo_Win10.vcxproj.filters  DX12SponzaDemo.cpp  DX12SponzaDemo.h  DXSample.cpp  DXSample.h  Game.cpp  Game.h  Main.cpp  Package.appxmanifest  Shader.props  TextureTga.h  pch.h  tga_reader.cpp
DX12Demo/3DEngine/: 3DEngineDefinition.h  Actor.cpp  Actor.h  Camera.cpp  Camera.h  EngineTuning.cpp  EngineTuning.h  GameInput.cpp  GraphicsEngineDefinition.cpp  GraphicsEngineDefinition.h  ILight.h  Material.cpp  Material.h  MaterialManager.cpp  MaterialManager.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  Model_OBJ.cpp  PointLight.cpp  PointLight.h  Primitive.h  RenderContext.cpp  RenderContext.h  RenderableSurfaceManager.cpp  RenderableSurfaceManager.h  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h  TextRenderer.cpp  TextRenderer.h
DX12Demo/3DEngine/Filters/: ConvertEVSMFilter2D.cpp  ConvertEVSMFilter2D.h  DirectionalLightFilter2D.cpp  DirectionalLightFilter2D.h  Filter2D.cpp  Filter2D.h  PointLightFilter2D.cpp  ToneMapFilter2D.cpp
DX12Demo/3DEngine/Lights/: DirectionalLight.cpp  DirectionalLight.h  ILight.cpp  PointLight.cpp  PointLight.h
DX12Demo/3DEngine/Pass/: LightCullingPass.cpp  LightCullingPass.h  TiledShadingPass.cpp
DX12Demo/Assets/: BaseMaterial.hlsl  BaseMaterial_DepthOnly.hlsl  BaseMaterial_PointLightDepthOnly.hlsl  Common.hlsli  DirectionalLight.hlsl  HelloTexture.hlsl  HelloTriangle.hlsl  IdentityFilter2D.hlsl  PointLight.hlsl  PointLight.hlsli
DX12Demo/Assets/Shaders/: BaseMaterial.hlsl  BaseMaterial_DepthOnly.hlsl
DX12Demo/Assets/crytek-sponza/: sponza.mtl  sponza.xml
DX12Demo/Assets/crytek-sponza/textures/: lion2_bump.tga
DX12Demo/DX12/: DX12.h  DX12Buffer.cpp  DX12Buffer.h  DX12ColorSurface.cpp  DX12ColorSurface.h  DX12CommandContext.cpp  DX12CommandContext.h  DX12Constants.h  DX12CopyContext.cpp  DX12CopyContext.h  DX12DepthSurface.cpp  DX12DepthSurface.h  DX12DescriptorManager.cpp  DX12DescriptorManager.h  DX12Device.cpp  DX12Device.h  DX12Fence.cpp  DX12Fence.h  DX12FenceManager.cpp  DX12FenceManager.h  DX12GpuResource.cpp  DX12GpuResource.h  DX12GraphicContext.cpp  DX12GraphicContext.h  DX12GraphicContextAutoExecutor.h  DX12GraphicManager.cpp  DX12GraphicManager.h  DX12PipelineState.cpp  DX12PipelineState.h  DX12RenderableSurface.cpp  DX12RenderableSurface.h  DX12RootSignature.cpp  DX12RootSignature.h  DX12SwapChain.cpp  DX12SwapChain.h  DX12Texture.cpp  DX12Texture.h  DX12Wrapper.h  Hash.h
DX12Demo/DX12/Texture/: DDSTextureLoader.cpp  TextureLoaderTga.h
DX12Demo/Shaders/: BaseMaterial.hlsl  BaseMaterial_DepthOnly.hlsl  BaseMaterial_RSM.hlsl  DirectionalLight.hlsl  EVSM.hlsl  IdentityFilter2D.hlsl  LightCulling.hlsl  PointLight.hlsl  TextRender.hlsl  TiledShading.hlsl  ToneMapFilter2D.hlsl
DX12Demo/Shaders/Inc/: BRDF.hlsli  Common.hlsli  GBuffer.hlsli  HLSLShared.h  LightCulling.hlsli  PointLight.hlsli  RSM.hlsli  VSM.hlsli
DX12Demo/Utils/: RingBufferAllocator.h
DX12Demo/Win10/: D3D12HelloTriangle.cpp  D3D12HelloTriangle.h  DXSample.cpp  DXSample.h  Main.cpp  Win32Application.cpp  Win32Application.h
DX12Demo/XboxOne/: Game.cpp  Game.h  Main.cpp
Data/crytek-sponza/: sponza.mtl  sponza.xml
Data/crytek-sponza/textures/: background_bump.tga  chain_texture_bump.tga  lion_bump.tga  sponza_thorn_bump.tga  vase_round_bump.tga
Props/: ProtoLab.props  Shader.props
ProtoLab/: DX12SponzaDemo.cpp  DX12SponzaDemo.h  DXSample.cpp  DXSample.h  ProtoCore.vcxproj  ProtoCore_Win10.vcxproj  ProtoCore_Win10.vcxproj.filters  ProtoLab.vcxproj  ProtoLab.vcxproj.filters  pch.h
ProtoLab/3DEngine/: Actor.cpp  Actor.h  Camera.cpp  EngineTuning.cpp  EngineTuning.h  GameInput.h  GraphicsEngineDefinition.cpp  GraphicsEngineDefinition.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  Model_OBJ.cpp  Primitive.cpp  Primitive.h  RenderContext.cpp  RenderContext.h  RenderableSurfaceManager.cpp  RenderableSurfaceManager.h  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h  Sky.cpp  Sky.h  Spectrum.cpp  Spectrum.h  SphericalCoordinates.cpp  SphericalCoordinates.h  SurfaceSet.cpp  SurfaceSet.h  TextRenderer.cpp  TextRenderer.h
ProtoLab/3DEngine/Filters/: AntiAliasingFilter2D.cpp  AntiAliasingFilter2D.h  ComputeProcessing.cpp  ComputeProcessing.h  ConvertEVSMFilter2D.cpp  ConvertEVSMFilter2D.h  (+12 more)
ProtoLab/DX12/: DX12.h  DX12Buffer.cpp  DX12ColorSurface.cpp  DX12ColorSurface.h  DX12CommandContext.cpp  DX12CommandContext.h  DX12Constants.h  DX12DepthSurface.cpp  DX12DepthSurface.h  DX12DescriptorHandle.h  DX12DescriptorManager.cpp  DX12DescriptorManager.h  DX12Device.cpp  DX12Device.h  DX12Fence.h  DX12FenceManager.cpp  DX12GpuResource.h  DX12GraphicContextAutoExecutor.h  DX12GraphicManager.cpp  DX12GraphicManager.h  DX12GraphicsContext.cpp  DX12GraphicsContext.h  DX12GraphicsContextAutoExecutor.h  DX12GraphicsManager.cpp  DX12GraphicsManager.h  DX12PipelineState.cpp  DX12PipelineState.h  DX12RenderableSurface.cpp  DX12RenderableSurface.h  DX12RootSignature.cpp  DX12RootSignature.h  DX12ScopedGraphicsContext.h  DX12ShaderCompiler.cpp  DX12ShaderCompiler.h  DX12SwapChain.cpp  DX12SwapChain.h  DX12Texture.cpp  DX12Texture.h  DX12Wrapper.h
ProtoLab/Launcher/: DX12SponzaDemo.cpp
ProtoLab/RayTracing/: PathTracer.cpp  PathTracer.h
ProtoLab/Shaders/: AntiAliasingFilter2D.hlsl  BaseMaterial.hlsl  BaseMaterial_DepthOnly.hlsl  BaseMaterial_RSM.hlsl  DirectionalLight.hlsl  DirectionalLightShading.hlsl  EVSM.hlsl  LightCulling.hlsl  LuminanceReduction.hlsl  LuminanceReductionFinal.hlsl  LuminanceReductionInitial.hlsl  PointLight.hlsl  ScreenSpaceShadows.hlsl  Sky.hlsl  TiledShading.hlsl  ToneMapFilter2D.hlsl  ToneMapping.hlsl
ProtoLab/Utils/: Heaponly.h  Helpers.h  Noncopyable.h  Nonmovable.h  RingBufferAllocator.h
ProtoLab/Win10/: Main.cpp  Win32Application.cpp
ProtoLab/XboxOne/: Package.appxmanifest
Tools/: CompileShader.lua  getopt_alt.lua  string_ext.lua
(+36 files in other folders)
