<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>"$(SolutionDir)Tools/lua.exe" "$(SolutionDir)Tools/CompileShader.lua" --platform $(PlatformName) --file %(FullPath) --output $(ProjectDir)Shaders\CompiledShaders\ --debug_shader --verbose</Command>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Message>Compile Shader %(FullPath)</Message>
      <AdditionalInputs>$(ProjectDir)Shaders\Inc\HLSLShared.h;$(ProjectDir)Shaders\Inc\BRDF.hlsli;$(ProjectDir)Shaders\Inc\Common.hlsli;$(ProjectDir)Shaders\Inc\PointLight.hlsli;$(ProjectDir)Shaders\Inc\LightCulling.hlsli;%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(ProjectDir)Shaders\CompiledShaders\%(Filename)_VS.h;$(ProjectDir)Shaders\CompiledShaders\%(Filename)_GS.h;$(ProjectDir)Shaders\CompiledShaders\%(Filename)_PS.h;$(ProjectDir)Shaders\CompiledShaders\%(Filename)_CS.h;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>